Monument/Monument/Views/OpretStatuePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Monument.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Monument.Views.OpretStatuerPage"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Page.DataContext>
        <ViewModels:StatueViewmodel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="640">

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Background="#FF333333" Margin="0" Height="640">
            <StackPanel x:Name="ScrollStack" Height="1642" Width="335" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel x:Name="PhotoButtonStack" Width="200" Height="200" d:LayoutOverrides="Height" Margin="0,30,0,0" VerticalAlignment="Top">
                    <Button x:Name="Button" Content="Button" HorizontalAlignment="Stretch" Height="200" Margin="0" VerticalAlignment="Stretch" Width="200" BorderThickness="2" Background="#33FFFFFF"/>
                </StackPanel>
                <StackPanel x:Name="BasicInfoStack" Margin="0,10,0,0" Height="237" VerticalAlignment="Top" Width="335">
                    <TextBlock x:Name="InfoBlock" Margin="0" TextWrapping="Wrap" Text="Info" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30"/>
                    <StackPanel x:Name="InfoBoxes" Margin="0" VerticalAlignment="Top" Width="335" Height="182">
                        <TextBox x:Name="Navn" TextWrapping="Wrap" Text="{Binding Statuer.Navn, Mode=TwoWay}" VerticalAlignment="Top" Foreground="#FF0F5A30" FontSize="24" PlaceholderText="Navn" Margin="0" BorderBrush="#66000000" Height="54"/>
                        <ComboBox x:Name="comboBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Height="54" ItemsSource="{Binding AdresseList}" PlaceholderText="" SelectedItem="{Binding Statuer.Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox  x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="54" Margin="0,10,0,0" PlaceholderText="Prioritet" SelectedItem="{Binding Statuer.Prioritet, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <ComboBoxItem Content="A" Height="100" Width="100"/>
                            <ComboBoxItem Content="B" Height="100" Width="100"/>
                            <ComboBoxItem Content="C" Height="100" Width="100"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MatrialeStack" Margin="0,10,0,0" Height="706" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                    <TextBlock x:Name="MatrialeBlock" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30" Text="Materiale"/>
                    <StackPanel x:Name="StenGrid" Margin="0" Height="235" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="335">
                        <TextBlock x:Name="StenBlock" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="35" VerticalAlignment="Top" FontSize="24" Text="Sten" Foreground="#FF0F5A30"/>
                        <StackPanel x:Name="StenCheckBox" Margin="0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                            <CheckBox x:Name="GranitCheck" Content="Granit" VerticalAlignment="Top" Foreground="#FF0F5A30" FontSize="24" Height="40" IsChecked="{Binding Materialer.Granit, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                            <CheckBox x:Name="SandstenCheck" Content="Sandsten" VerticalAlignment="Top" Margin="0" Foreground="#FF0F5A30" FontSize="24" Height="40" IsChecked="{Binding Materialer.Sandsten, Mode=TwoWay}"/>
                            <CheckBox x:Name="KalkstenCheck" VerticalAlignment="Top" Margin="0" Foreground="#FF0F5A30" FontSize="24" Height="40" Content="Kalksten" IsChecked="{Binding Materialer.Kalksten, Mode=TwoWay}"/>
                            <CheckBox x:Name="MarmorCheck" Content="Marmor" VerticalAlignment="Top" Margin="0" Foreground="#FF0F5A30" FontSize="24" Height="40" IsChecked="{Binding Materialer.Marmor, Mode=TwoWay}"/>
                            <CheckBox x:Name="AndenBjergartCheck" Content="Anden Bjergart" VerticalAlignment="Top" Margin="0" Foreground="#FF0F5A30" FontSize="24" Height="40" IsChecked="{Binding Materialer.Anden_Stentype, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="MetalStack" Margin="0" Height="233" VerticalAlignment="Top" Width="335" HorizontalAlignment="Left">
                        <TextBlock x:Name="MetalBlock" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Metal" Foreground="#FF0F5A30" HorizontalAlignment="Left" Width="335"/>
                        <StackPanel x:Name="MetalCheckBox" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                            <CheckBox x:Name="BronzeCheck" Content="Bronze"  VerticalAlignment="Top"  BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" Height="40" IsChecked="{Binding Materialer.Bronze, Mode=TwoWay}"/>
                            <CheckBox x:Name="CortentstålCheck" Content="Contentstål"  Margin="0" VerticalAlignment="Top"  FontSize="24" Foreground="#FF0F5A30" Height="40" IsChecked="{Binding Materialer.CortenStaal, Mode=TwoWay}"/>
                            <CheckBox x:Name="BemaletStålCheck" Content="Bemalet Stål"  Margin="0" VerticalAlignment="Top"  FontSize="24" Foreground="#FF0F5A30" Height="40" IsChecked="{Binding Materialer.MaletStaal, Mode=TwoWay}"/>
                            <CheckBox x:Name="AluminiumCheck" Content="Aluminium"  VerticalAlignment="Top" BorderThickness="0" FontSize="24" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="#FF0F5A30" Margin="0" Height="40" IsChecked="{Binding Materialer.Aluminium, Mode=TwoWay}"/>
                            <CheckBox x:Name="AndetMetalCheck" Content="Andet Metal"  VerticalAlignment="Top"  BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" Margin="0" Height="40" IsChecked="{Binding Materialer.Anden_Metaltype, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AndetStack" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                        <TextBlock x:Name="AndetBlock" Margin="0" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" FontSize="24" Text="Andet" Foreground="#FF0F5A30" d:LayoutOverrides="Width"/>
                        <StackPanel x:Name="AndetCheckBox" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" Height="160" VerticalAlignment="Top" Width="335" HorizontalAlignment="Left">
                            <CheckBox x:Name="TræCheck" Content="Træ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding Materialer.Trae, Mode=TwoWay}"/>
                            <CheckBox x:Name="TeglCheck" Content="Tegl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding Materialer.Mursten, Mode=TwoWay}"/>
                            <CheckBox x:Name="BetonCheck" Content="Beton" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding Materialer.Beton, Mode=TwoWay}"/>
                            <CheckBox x:Name="AndetMatriale" Content="Andet Matriale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" BorderThickness="0" FontSize="24" d:LayoutOverrides="Width, LeftPosition, RightPosition" Foreground="#FF0F5A30" Margin="0" IsChecked="{Binding Materialer.Anden_Materialetype, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="TypeStack" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="335" Margin="0,10,0,0">
                    <TextBlock x:Name="TypeBlock" HorizontalAlignment="Left" Height="52" Width="335" Text="Type" VerticalAlignment="Top" Foreground="#FF0F5A30" FontSize="32"/>
                    <StackPanel x:Name="TypeStack1" Margin="0" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                        <StackPanel x:Name="TyperCheck" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" Height="160" VerticalAlignment="Top" Width="335" HorizontalAlignment="Left">
                            <CheckBox x:Name="skulpturCheck1" Content="Skulptur" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding StatuerType.Skulptur, Mode=TwoWay}"/>
                            <CheckBox x:Name="sokkelCheck1" Content="Sokkel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding StatuerType.Sokkel, Mode=TwoWay}"/>
                            <CheckBox x:Name="reliefCheck1" Content="Relief" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding StatuerType.Relief, Mode=TwoWay}"/>
                            <CheckBox x:Name="springvandMatriale1" Content="Springvand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" BorderThickness="0" FontSize="24" d:LayoutOverrides="Width, LeftPosition, RightPosition" Foreground="#FF0F5A30" Margin="0" IsChecked="{Binding StatuerType.Springvand, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="PlaceringStack" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="335" Margin="0,10,0,0">
                    <TextBlock x:Name="PlaceringBlock2" HorizontalAlignment="Left" Height="52" Width="335" Text="Placering" VerticalAlignment="Top" Foreground="#FF0F5A30" FontSize="32"/>
                    <StackPanel x:Name="PlaceringStack2" Margin="0" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                        <StackPanel x:Name="PlaceringCheck1" Margin="0" Height="124" VerticalAlignment="Top" Width="335" HorizontalAlignment="Left">
                            <CheckBox x:Name="jordCheck2" Content="Jord" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding StatuerPlacering.Jord, Mode=TwoWay}"/>
                            <CheckBox x:Name="bygningCheck2" Content="Bygning" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding StatuerPlacering.Bygning, Mode=TwoWay}"/>
                            <CheckBox x:Name="facadeCheck2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30" IsChecked="{Binding StatuerPlacering.Facade, Mode=TwoWay}" Content="Facade"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Height="39">
                    <Button x:Name="Opret_Statuer" Content="Opret Statuer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="32" Margin="0,10,0,-3" Command="{Binding AddStatuerCommand}"/>
                    <Button x:Name="Cancel" Content="Tilbage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="165" Margin="0,10,0,-3">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Monument.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
