Monument/Monument/Views/OpretStatuePage.xaml

<Page
    x:Class="Monument.Views.OpretStatuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Margin="0,0,0,54" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Background="#FF333333">
            <Grid x:Name="scrollGrid" Height="1245" Width="335" VerticalAlignment="Top">
                <Grid x:Name="photoButtonGrid" Width="200" Height="200" d:LayoutOverrides="Height" Margin="0,30,0,0" VerticalAlignment="Top">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" Height="200" Margin="0" VerticalAlignment="Stretch" Width="200" BorderThickness="2" Background="#33FFFFFF"/>

                </Grid>
                <Grid x:Name="basicInfoGrid" Margin="0,250,0,0" Height="200" VerticalAlignment="Top">
                    <TextBlock x:Name="typesBlock" Margin="0" TextWrapping="Wrap" Text="Types" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30"/>
                    <Grid x:Name="InfoBoxes" Margin="0,57,0,10" d:LayoutOverrides="VerticalAlignment, TopPosition, BottomPosition">
                        <TextBox x:Name="navn" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" d:LayoutOverrides="Width" Foreground="#FF0F5A30" FontSize="24" Height="42"/>
                        <TextBox x:Name="nummer" TextWrapping="Wrap" Text="Nummer" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,44,0,0" Height="42" Foreground="#FF0F5A30" FontSize="24"/>
                        <TextBox x:Name="addresse" TextWrapping="Wrap" Text="Addresse" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,88,0,0" Foreground="#FF0F5A30" FontSize="24" Height="42"/>
                    </Grid>
                </Grid>
                <Grid x:Name="matrialeGrid" Margin="0,450,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="matrialeBlock" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30">
                    	<Run Text="Matriale"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <Grid x:Name="stenGrid" Margin="0,50,0,0" Height="220" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin">
                        <TextBlock x:Name="stenBlock" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="35" VerticalAlignment="Top" FontSize="24" Text="Sten" Foreground="#FF0F5A30"/>
                        <Grid x:Name="stenCheckBox" Margin="0,40,0,0" Height="180" VerticalAlignment="Top">
                            <CheckBox x:Name="granitCheck" Content="Granit" VerticalAlignment="Top" Foreground="#FF0F5A30" FontSize="24" Height="40"/>
                            <CheckBox x:Name="sandstenCheck" Content="Sandsten" VerticalAlignment="Top" Margin="0,35,0,0" Foreground="#FF0F5A30" FontSize="24" Height="40"/>
                            <CheckBox x:Name="kalkstenCheck" Content="Kalksten" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="#FF0F5A30" FontSize="24" Height="40"/>
                            <CheckBox x:Name="marmorCheck" Content="Marmor" VerticalAlignment="Top" Margin="0,105,0,0" Foreground="#FF0F5A30" FontSize="24" Height="40"/>
                            <CheckBox x:Name="andenBjergartCheck" Content="Anden Bjergart" VerticalAlignment="Top" Margin="0,140,0,0" Foreground="#FF0F5A30" FontSize="24" Height="40"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="metalGrid" Margin="0,270,0,0" Height="260" VerticalAlignment="Top">
                        <TextBlock x:Name="metalBlock" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Metal" Foreground="#FF0F5A30" d:LayoutOverrides="Width"/>
                        <Grid x:Name="metalCheckBox" Margin="0,40,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Height="215" VerticalAlignment="Top">
                            <CheckBox x:Name="bronzeCheck" Content="Bronze"  VerticalAlignment="Top"  BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" Height="40"/>
                            <CheckBox x:Name="cortentstålCheck" Content="Contentstål"  Margin="0,35,0,0" VerticalAlignment="Top"  FontSize="24" Foreground="#FF0F5A30" Height="40"/>
                            <CheckBox x:Name="bemaletStålCheck" Content="Bemalet Stål"  Margin="0,70,0,0" VerticalAlignment="Top"  FontSize="24" Foreground="#FF0F5A30" Height="40"/>
                            <CheckBox x:Name="aluminiumCheck" Content="Aluminium"  VerticalAlignment="Top" BorderThickness="0" FontSize="24" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="#FF0F5A30" Margin="0,105,0,0" Height="40"/>
                            <CheckBox x:Name="jernCheck" Content="Jern"  VerticalAlignment="Top"  BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" Margin="0,140,0,0" Height="40"/>
                            <CheckBox x:Name="andetMetalCheck" Content="Andet Metal"  VerticalAlignment="Top"  BorderThickness="0" FontSize="24" Foreground="#FF0F5A30" Margin="0,175,0,0" Height="40"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="andetGrid" Margin="0,525,0,7" d:LayoutOverrides="TopPosition, BottomPosition" Height="270">
                        <TextBlock x:Name="andetBlock" Margin="0" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" FontSize="24" Text="Andet" Foreground="#FF0F5A30" d:LayoutOverrides="Width"/>
                        <Grid x:Name="andetCheckBox" Margin="0,40,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Height="145" VerticalAlignment="Top">
                            <CheckBox x:Name="træCheck" Content="Træ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0" FontSize="24" Foreground="#FF0F5A30"/>
                            <CheckBox x:Name="teglCheck" Content="Tegl" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30"/>
                            <CheckBox x:Name="betonCheck" Content="Beton" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="40" FontSize="24" Foreground="#FF0F5A30"/>
                            <CheckBox x:Name="andetMatriale" Content="Andet Matriale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" BorderThickness="0" FontSize="24" d:LayoutOverrides="Width, LeftPosition, RightPosition" Foreground="#FF0F5A30" Margin="0,105,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
