Monument/Monument/Views/OpretSkadePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
   
    x:Class="Monument.Views.OpretSkadePage"
    mc:Ignorable="d" Height="2817.667">

    <Grid Background="#FF333333" Margin="0,0,0,-464.333">
        <ScrollViewer Margin="0,0,0,45">
            <StackPanel x:Name="ScrollStackPanel" Height="2690" Width="335" VerticalAlignment="Top">

                <StackPanel x:Name="PhotoButtonStack" Width="200" Height="200" d:LayoutOverrides="VerticalAlignment, Height" VerticalAlignment="Top" Margin="67.5,30,0,0" HorizontalAlignment="Left">
                    <Button x:Name="Button" Content="Button" HorizontalAlignment="Stretch" Height="200" Margin="0" VerticalAlignment="Stretch" Width="200" Background="#33FFFFFF" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                </StackPanel>
                <StackPanel x:Name="SkadeStack" Margin="0,10,0,0" Height="314" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="SkadeBlock" Margin="0,0,0,0" TextWrapping="Wrap" Height="52" FontSize="32" Text="Skade" Foreground="#FF0F5A30" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition" VerticalAlignment="Top" SelectionChanged="SkadeBlock_SelectionChanged"/>
                    <StackPanel x:Name="SkadeboxStack" HorizontalAlignment="Left" Height="309" Width="335" VerticalAlignment="Top" Margin="0,0,0,10">
                        <TextBlock x:Name="Skadetypeblock" TextWrapping="Wrap" Text="Skadetype" Foreground="#FF0F5A30"/>
                        <ComboBox x:Name="Skadetype" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="SkadeGradBlock" TextWrapping="Wrap" Text="Skadegrad" Foreground="#FF0F5A30"/>
                        <ComboBox x:Name="SkadeGrad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                        </ComboBox>
                        <TextBlock x:Name="Noteblock" TextWrapping="Wrap" Text="Skade Note" Foreground="#FF0F5A30"/>
                        <TextBox x:Name="NoteBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Foreground="White" HorizontalAlignment="Left" Margin="0,10" Width="335" PlaceholderText="Indtast note" BorderBrush="#66000000"/>
                        <Button x:Name="Tilføj_skade" Content="+" VerticalAlignment="Stretch" Width="45" Height="45" Margin="0,0,0,10" d:LayoutOverrides="HorizontalAlignment" Background="#00000000" FontWeight="Bold" FontSize="24">
                            <!--<Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>-->
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="BehandlingStack" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="335">
                    <TextBlock x:Name="BehandlingBlock" HorizontalAlignment="Left" Height="52" Width="335" Text="Behandling" VerticalAlignment="Top" Foreground="#FF0F5A30" FontSize="32"/>
                    <StackPanel x:Name="BehandlingStackControl" HorizontalAlignment="Left" Height="201" Width="335" VerticalAlignment="Top">
                        <ComboBox x:Name="FrekvensComboBox" Height="40" VerticalAlignment="Top" Width="335" Foreground="#FF0F5A30" FontSize="24" ItemsSource="{Binding StatueBehandling.Behandlingstyper}" SelectedIndex="{Binding StatueBehandling.fk_Behandlingstype_id}"/>
                        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Height="40" Width="335" BorderBrush="#66000000" PlaceholderText="Andet"/>
                        <DatePicker x:Name="SidstBehandletDatePick" Height="40" VerticalAlignment="Top" Width="335" Foreground="#FF0F5A30" FontSize="24"/>
                        <DatePicker x:Name="NæsteBehandlingDatePick" Height="40" VerticalAlignment="Top" Width="335" Margin="0" Foreground="#FF0F5A30" FontSize="24"/>
                        <DatePicker x:Name="NæsteTilsynDatePick" Height="40" VerticalAlignment="Top" Width="335" Margin="0,0,0,0" Foreground="#FF0F5A30" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="opretBar" Height="54" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="HomeButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0F5A30" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Background="#66000000" Width="160" d:LayoutOverrides="HorizontalAlignment" Content="Opret Skade"/>
                    <Button x:Name="SearchButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0F5A30" Width="160" Height="54" BorderThickness="0,2,2,0" BorderBrush="#FF212121" Background="#66000000" Margin="15,0,0,0" Content="Cancel"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
