Monument/Monument/Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:Monument.ViewModels"
    x:Class="Monument.Views.SearchPage"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Page.DataContext>
        <viewModels:StatueViewmodel/>
    </Page.DataContext>

    <Grid Background="#FF333333" Height="640" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360">
        <StackPanel x:Name="NavBar" Height="54" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
            <Button x:Name="HomeButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0F5A30" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Background="#4C000000" Width="90" d:LayoutOverrides="HorizontalAlignment">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="HomeIcon" Margin="-44,-28,-46,-26" Source="ms-appx:///Assets/Icons/HomeIconMedium.png" Width="90" Height="57" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="SearchNavButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="{x:Null}" Width="90" Height="54" BorderThickness="0,2,2,0" BorderBrush="#FF212121" Background="#19000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SearchPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SearchIcon" Margin="-12,-28,-14,-26" Source="ms-appx:///Assets/Icons/SearchIconMedium.png" Width="90" Height="54"/>
            </Button>
            <Button x:Name="PlaceholderButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Foreground="{x:Null}" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,0,0" FontSize="11" FontWeight="Bold" Foreground="{x:Null}" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SettingsPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SettingsIcon" Source="ms-appx:///Assets/Icons/SettingsIconMedium.png" Width="90" Height="54" Margin="-8,-6,-7,-4"/>
            </Button>
        </StackPanel>
        <Button x:Name="SearchStatuerButton" Content="Søg" VerticalAlignment="Top" Width="180" Background="#33FFFFFF" Foreground="#FF0F5A30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button x:Name="SenestButton" Content="Senest" VerticalAlignment="Top" Width="180" Margin="180,0,0,0" Foreground="#FF0F5A30" Background="#33FFFFFF" d:LayoutOverrides="VerticalAlignment" Command="{Binding GetStatuerListCommand}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Monument.Views.SenestePage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="textBox" Margin="0,32,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" PlaceholderText="SearchBox"/>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,32,0,0" VerticalAlignment="Top" Width="50" Height="32">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding GetStatuerListCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Height="32" Margin="-25,-6" Width="50" HorizontalAlignment="Center" d:LayoutOverrides="Width" Source="ms-appx:///Assets/Icons/SearchIconMedium.png"/>
        </Button>
        <ListView x:Name="StatueListView" Margin="0,64,0,54" Foreground="Black" SelectedItem="{Binding Statuer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StatuerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Header>
                <Grid Height="50" Width="358">
                    <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="119,0,0,0"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="119" Margin="239,0,0,0"/>
                    <Button x:Name="View" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="119" Content="View" Command="{Binding GetStatuerCommand}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Monument.Views.SingleStatuePage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
