Monument/Monument/Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Monument.Views.SearchPage"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Page.Resources>
        <DataTemplate x:Key="searchTemplate">
            <Grid Height="175" Width="360">
                <TextBlock x:Name="navnBlock" TextWrapping="Wrap" Text="Navn" Height="40" FontSize="24" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF0F5A30"/>
                <TextBlock x:Name="adresseBlock" TextWrapping="Wrap" Text="adresse" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Width="360" Foreground="#FF0F5A30"/>
                <TextBlock x:Name="nummerBlock" TextWrapping="Wrap" Text="nummer" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Width="360" Foreground="#FF0F5A30"/>
                <TextBlock x:Name="idBlock" TextWrapping="Wrap" Text="id" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" Width="360" Foreground="#FF0F5A30"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF333333">
        <StackPanel x:Name="ButtonStack" Height="32" Width="360" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="SearchButton" Content="Søg" VerticalAlignment="Top" Width="180" Background="Transparent" Foreground="#FF0F5A30">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SearchPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </Button>
            <Button x:Name="RecentButton" Content="Senest" VerticalAlignment="Top" Width="180" Margin="0" Foreground="#FF0F5A30">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SenestePage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

        </StackPanel>
        <StackPanel x:Name="SearchBarStack" Height="40" Width="358" Margin="0,32,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="Søg" VerticalAlignment="Top" Height="40" Foreground="#FF0F5A30" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" Width="310"/>
            <Button x:Name="SearchStatueButton" Content="Button" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="50"/>
        </StackPanel>
        <StackPanel x:Name="ListViewStack" Width="360" Margin="0,72,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Height="514" VerticalAlignment="Top">
            <ListView x:Name="SearchListView" ItemTemplate="{StaticResource searchTemplate}"/>
        </StackPanel>
        <StackPanel x:Name="NavBar" Height="54" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
            <Button x:Name="HomeButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="button_Click" Foreground="#FF0F5A30" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Background="#4C000000" Width="90" d:LayoutOverrides="HorizontalAlignment">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="HomeIcon" Margin="-44,-28,-46,-26" Source="ms-appx:///Assets/Icons/HomeIconMedium.png" Width="90" Height="57" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="SearchNavButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="button_Click" Foreground="{x:Null}" Width="90" Height="54" BorderThickness="0,2,2,0" BorderBrush="#FF212121" Background="#19000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SearchPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SearchIcon" Margin="-12,-28,-14,-26" Source="ms-appx:///Assets/Icons/SearchIconMedium.png" Width="90" Height="54"/>
            </Button>
            <Button x:Name="PlaceholderButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Width="89" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Foreground="{x:Null}" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Width="91" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,0,0" FontSize="11" FontWeight="Bold" Foreground="{x:Null}" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SettingsIcon" Source="ms-appx:///Assets/Icons/SettingsIconMedium.png" Width="90" Height="54" Margin="-8,-6,-7,-4"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
