Monument/Monument/Views/SenestePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Monument.Views.SenestePage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="searchTemplate">
            <Grid Height="175" Width="360">
                <TextBlock x:Name="navnBlock" TextWrapping="Wrap" Text="Navn" Height="40" FontSize="24" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF0F5A30"/>
                <TextBlock x:Name="adresseBlock" TextWrapping="Wrap" Text="adresse" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Width="360" Foreground="#FF0F5A30"/>
                <TextBlock x:Name="nummerBlock" TextWrapping="Wrap" Text="nummer" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Width="360" Foreground="#FF0F5A30"/>
                <TextBlock x:Name="idBlock" TextWrapping="Wrap" Text="id" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" Width="360" Foreground="#FF0F5A30"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF333333">

        <Grid Background="#FF333333" BorderBrush="Transparent">
            <Grid x:Name="buttongrid" Height="32" Width="360" VerticalAlignment="Top" Background="#FF333333">
                <Button x:Name="searchButton" Content="Søg" VerticalAlignment="Top" Width="180" Background="#33FFFFFF" Foreground="#FF0F5A30">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Monument.Views.SearchPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="senestButton" Content="Senest" VerticalAlignment="Top" Width="180" Margin="180,0,0,0" Foreground="#FF0F5A30" Background="#33FFFFFF">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Monument.Views.SenestePage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <!--<Grid x:Name="searchBarGrid" Height="40" Width="358" Margin="0,32,0,0" VerticalAlignment="Top">
                <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Søg" VerticalAlignment="Top" Height="40" Foreground="#FF0F5A30" Margin="0,0,48,0" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Button x:Name="searchButton" Content="Button" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
            </Grid>-->
            <Grid x:Name="listViewGrid" Width="360" Margin="0,32,0,67" d:LayoutOverrides="TopPosition, BottomPosition" Height="554">
                <ListView x:Name="listView" ItemTemplate="{StaticResource searchTemplate}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
