Monument/Monument/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Monument.Views.SettingsPage"
    mc:Ignorable="d">

    <Grid Background="#FF333333">

        <ScrollViewer Margin="0,0,0,54" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <StackPanel x:Name="ScrollStackPanel" Height="2690" Width="335" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                <StackPanel x:Name="ThemeStack" Height="116" Width="335" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Tema" Foreground="#FF0F5A30" FontSize="32" Height="42"/>
                    <CheckBox x:Name="DarkThemeButton" Content="Mørkt Tema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0F5A30" FontSize="24" Height="37"/>
                    <CheckBox x:Name="LightThemeButton" Content="Lyst Tema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0F5A30" FontSize="24" Height="37"/>
                </StackPanel>
                <StackPanel x:Name="AboutStack" Height="100" Width="335" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock x:Name="AboutTitleTextBlock" TextWrapping="Wrap" Text="About" Height="42" FontSize="32" VerticalAlignment="Top" Foreground="#FF0F5A30"/>
                    <TextBlock x:Name="AboutTextBlock" TextWrapping="Wrap" Text="TextBlock" FontSize="24" Height="100" VerticalAlignment="Top" Foreground="#FF0F5A30"/>
                </StackPanel>
                <StackPanel x:Name="LogOutStack" Height="44" Width="335" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button x:Name="LogOutButton" Content="Log Ud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Foreground="#FF0F5A30" Background="#33FFFFFF"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="NavBar" Height="54" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
            <Button x:Name="HomeButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0F5A30" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Background="#4C000000" Width="90" d:LayoutOverrides="HorizontalAlignment">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="HomeIcon" Margin="-44,-28,-46,-26" Source="ms-appx:///Assets/Icons/HomeIconMedium.png" Width="90" Height="57" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="SearchButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="{x:Null}" Width="90" Height="54" BorderThickness="0,2,2,0" BorderBrush="#FF212121" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SearchPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SearchIcon" Margin="-12,-28,-14,-26" Source="ms-appx:///Assets/Icons/SearchIconMedium.png" Width="90" Height="54"/>
            </Button>
            <Button x:Name="PlaceholderButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Foreground="{x:Null}" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,0,0" FontSize="11" FontWeight="Bold" Foreground="{x:Null}" Background="#19000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SettingsIcon" Source="ms-appx:///Assets/Icons/SettingsIconMedium.png" Width="90" Height="54" Margin="-8,-6,-7,-4"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
