Monument/Monument/Views/SettingsPage.xaml

<Page
    x:Class="Monument.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF333333">

        <ScrollViewer Margin="0,0,0,54" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <StackPanel x:Name="ScrollStackPanel" Height="2690" Width="335" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                <StackPanel x:Name="ThemeStack" Height="100" Width="335" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF0F5A30"/>
                    <CheckBox x:Name="DarkThemeButton" Content="Mørkt Tema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0F5A30"/>
                    <CheckBox x:Name="LightThemeButton" Content="Lyst Tema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0F5A30"/>
                </StackPanel>
                <StackPanel x:Name="AboutStack" Height="100" Width="335" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock x:Name="AboutTextBlock" TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
                <StackPanel x:Name="LogOutStack" Height="100" Width="335" HorizontalAlignment="Left">
                    <Button x:Name="LogOutButton" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="NavButtonStack" Height="54" Margin="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Button1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="54" Width="90" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="Button2" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="54" Width="90" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="Button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="90"/>
            <Button x:Name="Button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="90"/>
        </StackPanel>

    </Grid>
</Page>
