Monument/Monument/Views/SingleStatuePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:Monument.ViewModels"
    x:Class="Monument.Views.SingleStatuePage"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Page.DataContext>
        <viewModels:StatueViewmodel/>
    </Page.DataContext>

    <Grid Background="#FF333333" Height="640" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Background="#FF333333" d:LayoutOverrides="Height, TopPosition, BottomPosition">
            <StackPanel x:Name="ScrollStack" Height="2006" Width="335" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel x:Name="PhotoButtonStack1" Width="202" Height="204" Margin="68,30,67,0" BorderBrush="#66000000" BorderThickness="2,2,4,2">
                    <Image x:Name="image" Height="200" Width="200" Source="ms-appx:///Assets/Image/Statue1.jpg"/>
                </StackPanel>
                <StackPanel x:Name="BasicInfoStack" Margin="0,10,0,0" Height="161" VerticalAlignment="Top" Width="335">
                    <TextBlock x:Name="InfoBlock" Margin="0" TextWrapping="Wrap" Text="Info" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30" FontWeight="Bold"/>
                    <StackPanel x:Name="InfoBoxes" Margin="0" VerticalAlignment="Top" Width="335" Height="184">
                        <TextBlock x:Name="Navn" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Statue1" Foreground="White" d:LayoutOverrides="Width"/>
                        <TextBlock x:Name="Navn_Copy" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Adresse: 4100, Ringsted" Foreground="White" d:LayoutOverrides="Width"/>
                        <TextBlock x:Name="Navn_Copy1" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Prioritet: B" Foreground="White" d:LayoutOverrides="Width"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MatrialeStack" Margin="0,10,0,0" Height="152" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                    <TextBlock x:Name="MatrialeBlock" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30" Text="Materiale" FontWeight="Bold"/>
                    <StackPanel x:Name="Materialer" Margin="0" Height="235" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="335">
                        <StackPanel x:Name="StenCheckBox" Margin="0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                            <TextBlock x:Name="Navn_Copy2" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Granit" Foreground="White" d:LayoutOverrides="Width"/>
                            <TextBlock x:Name="Navn_Copy3" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="Beton" Foreground="White" d:LayoutOverrides="Width"/>
                            <TextBlock x:Name="Navn_Copy4" Margin="0" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" FontSize="24" Text="CortenStål" Foreground="White" d:LayoutOverrides="Width"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="NoteStack" Margin="0,10,0,0" Height="269" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335">
                    <TextBlock x:Name="MatrialeBlock1" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32" Foreground="#FF0F5A30" Text="Note" FontWeight="Bold"/>
                    <StackPanel x:Name="Materialer1" Margin="0" Height="235" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="335">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id cursus erat. Maecenas vitae urna id tellus efficitur consectetur nec sit amet quam. Donec condimentum dolor ut consectetur viverra. Donec ut congue augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus consectetur metus in efficitur elementum. Duis fermentum justo vitae dolor dictum bibendum. Mauris auctor mattis enim, at egestas dolor suscipit at. In at est mauris. Cras ornare dui id tortor dapibus, quis dignissim neque suscipit. Donec laoreet lacus vel turpis eleifend congue. Mauris sit amet lacinia tortor, sit amet rhoncus risus." Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <Grid Height="39">
                    <Button x:Name="Opret_Skade" Content="Opret Skade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="32" Margin="0,10,0,-3" Command="{Binding AddStatuerCommand}"/>
                    <Button x:Name="Tilbage" Content="Tilbage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="165" Margin="0,10,0,-3">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Monument.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
