Monument/Monument/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:Monument.ViewModels"
    x:Class="Monument.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:StatueViewmodel/>
    </Page.DataContext>

    <Grid Background="#FF333333">
        <StackPanel x:Name="NavBar" Height="54" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
            <Button x:Name="HomeButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0F5A30" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Background="#19000000" Width="90" d:LayoutOverrides="HorizontalAlignment">
                <Image x:Name="HomeIcon" Margin="-44,-28,-46,-26" Source="Assets/Icons/HomeIconMedium.png" Width="90" Height="57" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="SearchButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="{x:Null}" Width="90" Height="54" BorderThickness="0,2,2,0" BorderBrush="#FF212121" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SearchPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SearchIcon" Margin="-12,-28,-14,-26" Source="Assets/Icons/SearchIconMedium.png" Width="90" Height="54"/>
            </Button>
            <Button x:Name="PlaceholderButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,2,0" Foreground="{x:Null}" Background="#4C000000"/>
            <Button x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="54" BorderBrush="#FF212121" BorderThickness="0,2,0,0" FontSize="11" FontWeight="Bold" Foreground="{x:Null}" Background="#4C000000">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Monument.Views.SettingsPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="SettingsIcon" Source="Assets/Icons/SettingsIconMedium.png" Width="90" Height="54" Margin="-8,-6,-7,-4"/>
            </Button>
        </StackPanel>
        <Button x:Name="StatuerTilbage" Content="Button" HorizontalAlignment="Left" Margin="67,349,0,0" VerticalAlignment="Top" Height="43" Width="87" Foreground="{x:Null}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Icons/ArrowIconLeftFile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StatuerFrem" Content="Button" HorizontalAlignment="Left" Margin="204,349,0,0" VerticalAlignment="Top" Height="43" Width="87" Foreground="{x:Null}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Icons/ArrowIconRightFile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StatuerInfo" Content="Button" HorizontalAlignment="Left" Margin="154,306,0,0" VerticalAlignment="Top" Height="43" Width="50" Foreground="{x:Null}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Icons/InformationIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="OpretStatuer" VerticalAlignment="Top" Margin="67,71,0,0" HorizontalAlignment="Left" Width="224" Height="229">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Monument.Views.OpretStatuerPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Margin="-10,-6" Source="Assets/Logo/MonumentLogoLarge.png"/>
        </Button>

    </Grid>
</Page>
